# OAuth Dropbox
DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=
# URL de callback deve corresponder ao registrado no app do Dropbox
DROPBOX_REDIRECT_URI=http://localhost:3000/auth/dropbox/callback

# App
PORT=3000
APP_BASE_URL=http://localhost:3000
SESSION_SECRET=altere-esta-string-para-uma-bem-aleatoria
